BASE_API_URL='endpoint api wordpress'
NEXT_PUBLIC_BASE_CURRENT='url donde se aloja sistema actual: http://localhost:3000'
WP_APIKEY='clave key dada por wordpress'
WP_APISECRET='clave secreto dada por wordpress'